{
    "name": "server",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "supervisor ./bin/wes"
    },
    "dependencies": {
        "body-parser": "~1.15.2",
        "cookie-parser": "~1.4.3",
        "debug": "~2.2.0",
        "ejs": "~2.5.2",
        "express": "~4.14.0",
        "express-session": "^1.14.2",
        "morgan": "~1.7.0",
        "serve-favicon": "~2.3.0"
    },
    "devDependencies": {
        "express-session": "^1.14.2",
        "supervisor": "^0.12.0"
    }
}